'''
    Grade 1. Этап 2. Задание 1
    Задание: Реализация цикла для добавления заголовков
    Создайте программу, которая будет запрашивать у пользователя заголовки заметки.
    Используйте цикл, чтобы позволить пользователю добавлять столько заголовков,
    сколько потребуется.
    Пользователь должен иметь возможность завершить ввод, указав специальную
    команду (например, "стоп" или пустой ввод).
    После завершения ввода программа должна вывести список всех добавленных заголовков.
'''

# Создание списка для хранения данных об заметке
list_info = [
    "Имя пользователя", "Содержание заметки",
    "Статус заметки", "Дата создания заметки",
    "Дата изменения заметки", ["Заголовок 1", "Заголовок 2", "Заголовок 3"]
]

# Ввод данных об заметке
print('Ввод информации об заметке:')
username = input('Введите имя пользователя: ')
content = input('Введите содержание заметки: ')
status = input('Введите статус заметки: ')
created_date = input('Введите дату создания заметки в формате "ДД-ММ-ГГГГ": ')
edit_date = input('Введите дату изменения заметки в формате "ДД-ММ-ГГГГ": ')

list_title = [] # Создание пустово списка для хранения заголовков заметки

# Ввод заголовков заметки с помощью цикла
while True:
    title_input = input('Введите заголовок заметки (введите "стоп" или оставьте пустым для завершения ввода): ')

    # удаление возможных пробелов в начале и в конце
    title = title_input.strip()

    # если введено пустое значение либо слово 'стоп', то выходим из цикла
    if title == '' or title.lower() == 'стоп':
        break
    else:
        # проверка на уникальность заголовка
        if list_title.count(title) == 0:
            list_title.append(title)
        else:
            print('Заголовок заметки \"'+title+"\" уже есть в списке!")


# Создание списка с данными об заметке
list_info = [username, content, status, created_date, edit_date, list_title]

# Вывод данных заметки на экран
print()
print('Информация об заметке: ')
print("Имя пользователя: "+ list_info[0])
print("Содержание заметки: "+list_info[1])
print("Статус заметки: "+list_info[2])
print("Дата создания: "+list_info[3][:-5])
print("Дата изменения: "+list_info[4][:-5])

# Проверка на пустой список заголовков заметок
if len(list_info[5]) == 0:
    print('Заголовки заметки не введены')
else:
    # Вывод заголовков заметки
    print('Заголовки заметки:')
    i = 0
    while i != len(list_info[5]):
        print(str(i+1)+': '+list_info[5][i])
        i += 1
