list_info = [
    "Имя пользователя", "Содержание заметки",
    "Статус заметки", "Дата создания заметки",
    "Дата изменения заметки", ["Заголовок 1", "Заголовок 2", "Заголовок 3"]
]

username = input('Введите имя пользователя: ')
content = input('Введите содержание заметки: ')
status = input('Введите статус заметки: ')
created_date = input('Введите дату создания заметки в формате "ДД-ММ-ГГГГ": ')
edit_date = input('Введите дату изменения заметки в формате "ДД-ММ-ГГГГ": ')

title1 = input('Введите заголовок 1 заметки: ')
title2 = input('Введите заголовок 2 заметки: ')
title3 = input('Введите заголовок 3 заметки: ')

list_info = [username, content, status, created_date, edit_date, [title1, title2, title3]]

print('Информация об заметке: ', list_info)