list_info = [
    "Имя пользователя", "Содержание заметки",
    "Статус заметки", "Дата создания заметки",
    "Дата изменения заметки", ["Заголовок 1", "Заголовок 2", "Заголовок 3"]
]

username = input('Введите имя пользователя: ')
content = input('Введите содержание заметки: ')
status = input('Введите статус заметки: ')
created_date = input('Введите дату создания заметки в формате "ДД-ММ-ГГГГ": ')
edit_date = input('Введите дату изменения заметки в формате "ДД-ММ-ГГГГ": ')

title1 = input('Введите заголовок 1 заметки: ')
title2 = input('Введите заголовок 2 заметки: ')
title3 = input('Введите заголовок 3 заметки: ')

list_info = [username, content, status, created_date, edit_date, [title1, title2, title3]]

print()
print('Информация об заметке: ')
print("Имя пользователя: "+ list_info[0])
print("Содержание заметки: "+list_info[1])
print("Статус заметки: "+list_info[2])
print("Дата создания: "+list_info[3][:-5])
print("Дата изменения: "+list_info[4][:-5])
print("Заголовок 1: "+list_info[5][0])
print("Заголовок 2: "+list_info[5][1])
print("Заголовок 3: "+list_info[5][2])
