'''
    Grade 1. Этап 2. Задание 2
    Задание: Проверка и обновление статуса заметки
    Напишите программу, которая:
    1. Запрашивает у пользователя текущий статус заметки и отображает его.
    2. Предлагает пользователю изменить статус заметки (например, на "выполнено",
       "в процессе", "отложено").
    3. Обновляет статус на основе ввода пользователя.
    4. Проверять корректность введённого значения статуса.
       Если пользователь вводит некорректное значение, запрос должен повториться.
'''

# Создание списка для хранения данных об заметке
from operator import truediv

list_info = [
    "Имя пользователя", "Содержание заметки",
    "в процессе", "Дата создания заметки",
    "Дата изменения заметки", ["Заголовок 1", "Заголовок 2", "Заголовок 3"]
]

# Ввод данных об заметке
print('Ввод информации об заметке:')
username = input('Введите имя пользователя: ')
content = input('Введите содержание заметки: ')
status = input('Введите статус заметки: ')
created_date = input('Введите дату создания заметки в формате "ДД-ММ-ГГГГ": ')
edit_date = input('Введите дату изменения заметки в формате "ДД-ММ-ГГГГ": ')

# Создание пустово списка для хранения заголовков заметки
list_title = []

# Ввод заголовков заметки с помощью цикла
while True:
    title_input = input('Введите заголовок заметки (введите "стоп" или оставьте пустым для завершения ввода): ')

    # удаление возможных пробелов в начале и в конце
    title = title_input.strip()

    # если введено пустое значение либо слово 'стоп', то выходим из цикла
    if title == '' or title.lower() == 'стоп':
        break
    else:
        # проверка на уникальность заголовка
        if list_title.count(title) == 0:
            list_title.append(title)
        else:
            print('Заголовок заметки \"'+title+"\" уже есть в списке!")

# Создание списка с данными об заметке
list_info = [username, content, status, created_date, edit_date, list_title]

# Изменение статуса заметки
print()
print('Текущий статус заметки: ' + list_info[2])
while True:
    new_status = input("""Выберите новый статус заметки:
1 выполнено
2 в процессе
3 отложено
> """)

    # Обработка введенного значения

    # удаление возможных пробелов в начале и в конце
    new_status = new_status.strip()

    # если введенное значение состоит из букв
    if new_status.isalpha():
        new_status = new_status.lower()
        if new_status == 'выполнено' or new_status == 'в процессе' or new_status == 'отложено':
            break
        else:
            print('Введено некорректное значение статуса!')

    # если введенное значение состоит из цифр
    elif new_status.isdigit():
        if new_status == '1':
            new_status = 'выполнено'
            break
        elif new_status == '2':
            new_status = 'в процессе'
            break
        elif new_status == '3':
            new_status = 'отложено'
            break
        else:
            print('Введено некорректное значение статуса!')
    else:
       print('Введено некорректное значение статуса!')

 # Если статус был изменен, то изменяем его значение в данных
if list_info[2] != new_status:
    list_info[2] = new_status
    print('Установлен новый статус заметки: ' + list_info[2])

# Вывод данных заметки на экран
print()
print('Информация об заметке: ')
print("Имя пользователя: "+ list_info[0])
print("Содержание заметки: "+list_info[1])
print("Статус заметки: "+list_info[2])
print("Дата создания: "+list_info[3][:-5])
print("Дата изменения: "+list_info[4][:-5])

# Проверка на пустой список заголовков заметок
if len(list_info[5]) == 0:
    print('Заголовки заметки не введены')
else:
    # Вывод заголовков заметки
    print('Заголовки заметки:')
    i = 0
    while i != len(list_info[5]):
        print(str(i+1)+': '+list_info[5][i])
        i += 1
